{
  "name": "react-native-menus",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jacklam <jacklam718@gmail.com> (https://github.com/jacklam718)",
  "license": "ISC",
  "dependencies": {
    "babel-eslint": "^6.1.2",
    "eslint": "^3.6.0",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^2.2.2",
    "eslint-plugin-react": "^6.3.0"
  }
}
